{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es6", "dom"],
    "jsx": "react-native",
    "moduleResolution": "node",
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["react-native", "react"],
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@application/*": ["src/application/*"],
      "@domain/*": ["src/domain/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@shared/*": ["src/shared/*"],
      "@ui/*": ["src/ui/*"],
      "@assets/*": ["assets/*"],
      "@img/*": ["img/*"]
    }
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "include": ["src/**/*"]
}
